# learnJMeter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/jmeter/: test2.jmx
