plugins {
    id 'java'
    id "net.foragerr.jmeter" version "1.1.0-4.0"
}

group 'ThoughtWorks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmeter {
    jmTestFiles = [file("src/test/jmeter/test2.jmx")] //if jmx file is not in the default location
    enableExtendedReports = true //produce Graphical and CSV reports

}
